# WeatherAPI

./: .gitignore  Dockerfile  README.md  WeatherAPI.csproj  WeatherAPI.sln  appsettings.json  docker-compose.yml
Controllers/: WeatherForecastController.cs
Helper/: Utilities.cs
Properties/: Resources.Designer.cs  launchSettings.json
https/: sacert.pfx
